{
  "name": "routine-check",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
